# spark-streaming

./: pom.xml
src/main/java/: JavaDirectKafkaWordCount.java  JavaQueueStream.java
